# ERP_Gestion_Stock

./: .gitignore  ERP_Gestion_Stock.sln  README.md
API/microservice/FournisseurArticleList/: FournisseurArticleList.csproj  FournisseurArticleList.http  Program.cs
API/microservice/FournisseurArticleList/Controller/: FourArticleListController.cs
API/microservice/FournisseurArticleList/Properties/: launchSettings.json
Core/: Core.csproj
Core/Models/: Article.cs  Client.cs  Commande.cs  ErpDbContext.cs  Fouarticle.cs  Fournisseur.cs  Listarticle.cs
Dal/: Dal.csproj
Service/: Service.csproj
Service/Dto/: ArticleDto.cs  ClientDto.cs  CommandeDto.cs  FouarticleDto.cs  FournisseurDto.cs  ListarticleDto.cs
Service/Injection/: Inject.cs
Service/Mapping/: IMapForm.cs  MappingProfile.cs
Service/Mediator/: AccessMediatR.cs  ICommand.cs  ICommandHandler.cs  IQuerHandler.cs  IQuery.cs
Service/Mediator/ArticleMediatR/ArticleCommand/: AddArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
Service/Mediator/ArticleMediatR/ArticleHandler/: AddArticleCommandHandler.cs  DeleteArticleCommandHandler.cs  GetAllArticleQueryHandler.cs  GetArticleByIdQueryHandler.cs  UpdateArticleCommandHandler.cs
Service/Mediator/ArticleMediatR/ArticleQuery/: GetAllArticleQuery.cs  GetArticleByIdQuery.cs
Service/Mediator/ClientMediatR/ClientCommand/: AddClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Service/Mediator/ClientMediatR/ClientHandler/: AddClientCommandHandler.cs  DeleteClientCommandHandler.cs  GetAllClientQueryHandler.cs  GetClientIdQueryHandler.cs  UpdateClientCommandHandler.cs
Service/Mediator/ClientMediatR/ClientQuery/: GetAllClientQuery.cs  GetClientIdQuery.cs
Service/Mediator/CommandArticleListMediatR/CmdArticleListCommand/: AddCmdArticleListCommand.cs  DeleteCmdArticleListCommand.cs  UpdateCmdArticleList.Command.cs
Service/Mediator/CommandArticleListMediatR/CmdArticleListHandler/: AddCmdArticleListCommandHandler.cs  DeleteCmdArticleListCommandHandler.cs  GetAllCmdArticleListeQueryHandler.cs  GetCmdArticleByIdQueryHandler.cs  UpdateCmdArticleListHandler.cs
Service/Mediator/CommandArticleListMediatR/CmdArticleListQuery/: GetAllCmdArticleListeQuery.cs  GetCmdArticleByIdQuery.cs
Service/Mediator/CommandMediatR/CommandCmd/: AddCommandCmd.cs  DeleteCommandCmd.cs  UpdateCommandCmd.cs
Service/Mediator/CommandMediatR/CommandHandler/: AddCommandCmdHandler.cs  DeleteCommandCmdHandler.cs  GetAllCommandQueryHandler.cs  GetCommandByIdQueryHandler.cs  UpdateCommandCmdHandler.cs
Service/Mediator/CommandMediatR/CommandQuery/: GetAllCommandQuery.cs  GetCommandByIdQuery.cs
Service/Mediator/FournisseurArticleListMediatR/FourArticleCommand/: AddFourArticleList.cs  DeleteFourArticleList.cs  UpdateFourArticleList.cs
Service/Mediator/FournisseurArticleListMediatR/FourArticleHandler/: AddFourArticleListHandler.cs  DeleteFourArticleListHandler.cs  (+3 more)
Service/ServiceDto/: IServiceDto.cs  ServiceDto.cs
(+44 files in other folders)
